EESchema-DOCLIB  Version 2.0
#
$CMP Conn-Lepton-board-to-Flex
D Connector Lepton board Lucio to flex, slimstack 502426-1410
K Connector Lepton board Lucio to flex slimstack 502426-1410
$ENDCMP
#
$CMP Conn_XIG-502244-1530
D Molex 502244-1530 connector for XIG camera
K Molex 502244-1530 connector for XIG camera
$ENDCMP
#
$CMP Lepton_conn_Molex-1050281001
D Molex 1050281001 socket for flir lepton camera
K Molex 1050281001 socket for flir lepton camera
F http://www.flir.com/uploadedFiles/OEM/Products/LWIR-Cameras/Lepton/FLIR-Lepton-3-Datasheet-EN.pdf
$ENDCMP
#
#End Doc Library
