EESchema-DOCLIB  Version 2.0
#
$CMP LED_ARGB
D LED RGB, common anode (pin 1)
K led rgb diode
$ENDCMP
#
$CMP LED_Cree_XHP50_12V
D XLamp速 XHP50 LED, 12V footprint (all 4 LEDs in series)
K led diode 
F http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
$ENDCMP
#
$CMP LED_Cree_XHP50_6V
D XLamp速 XHP50 LED, 6V footprint (2x2 serial LEDs in parallel)
K led diode 
F http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
$ENDCMP
#
$CMP LED_Cree_XHP70_12V
D XLamp速 XHP70 LED, 12V footprint (all 4 LEDs in series)
K led diode 
F http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
$ENDCMP
#
$CMP LED_Cree_XHP70_6V
D XLamp速 XHP70 LED, 6V footprint (2x2 serial LEDs in parallel)
K led diode 
F http://www.cree.com/%7E/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
$ENDCMP
#
$CMP LED_RABG
D LED RGB, common anode
K led rgb diode
$ENDCMP
#
$CMP LED_RAGB
D LED RGB, common anode
K led rgb diode
$ENDCMP
#
$CMP LED_RCBG
D LED RGB, Common Cathode
K led rgb diode
$ENDCMP
#
$CMP LED_RCGB
D LED RGB, Common Cathode
K led rgb diode
$ENDCMP
#
$CMP LED_RGB
D LED RGB 6 pins
K led rgb diode
$ENDCMP
#
$CMP LED_Small_ALT
D LED, small symbol, alternativ symbol
K led diode light-emitting-diode
$ENDCMP
#
$CMP LP5521YQ
D Three chanel RGBLed driver with internal memory and integrated charge pump
K Driver LED RGB RGBW Texas
F http://www.ti.com/lit/ds/symlink/lp5521.pdf
$ENDCMP
#
$CMP TLC5973
D 3 Channel 12bit PWM constant currend LED Driver with single wire interface
K LED current driver 12bit PWM
F http://www.ti.com/lit/ds/symlink/tlc5973.pdf
$ENDCMP
#
#End Doc Library
