EESchema-DOCLIB  Version 2.0
#
$CMP 24AA02
D I2C Serial EEPROM, 2kb
K I2C Serial EEPROM
F http://ww1.microchip.com/downloads/en/DeviceDoc/22124D.pdf
$ENDCMP
#
$CMP ATAES132A-ER
D 32K AES Serial EEPROM
K EEPROM ATMEL Crypto ATAES132A
F http://www.atmel.com/Images/Atmel-8914-CryptoAuth-ATAES132A-Datasheet.pdf
$ENDCMP
#
$CMP MIC2039-AYMT
D High-accuracy high-side adjustable current limit power switch
K High-accuracy high-side adjustable current limit power switch
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC2039.pdf
$ENDCMP
#
$CMP USB2514B_Bi
D USB 2.0 Hi-Speed Hub Controller
K USB2.0 Hi-Speed-USB-Hub Hub-Controller
F http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf
$ENDCMP
#
#End Doc Library
