EESchema-DOCLIB  Version 2.0
#
$CMP Flir_LEPTON
D LWIR camera 8 to 14um 80x60 pixel
K LWIR camera
F https://cdn.sparkfun.com/datasheets/Sensors/Infrared/FLIR_Lepton_Data_Brief.pdf
$ENDCMP
#
$CMP LM73
D 11 to 14 Bit digital temperature sensor with 2 wire interface, SOT23-6
K digital temperature sensor
F http://www.ti.com/lit/ds/symlink/lm73.pdf
$ENDCMP
#
$CMP LM73-1
D 11 to 14 Bit digital temperature sensor with 2 wire interface, SOT23-6
K digital temperature sensor
F http://www.ti.com/lit/ds/symlink/lm73.pdf
$ENDCMP
#
$CMP LSM9DS1
D I2C SPI 9 axis IMU accelerometer gyroscope magnetometer
K I2C SPI IMU accelerometer gyroscope magnetometer
F http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf
$ENDCMP
#
#End Doc Library
