EESchema-DOCLIB  Version 2.0
#
$CMP LM5175RHF
D 42-V wide Vin synchronous 4-switch Buck-Boost controller, QFN-28 package
K Buck Boost step-up step-down
F http://www.ti.com/lit/ds/symlink/lm5175.pdf
$ENDCMP
#
$CMP TPS2561
D Dual channel precision adjustable current-limited power switches
K power switche current limited usb port
F http://www.ti.com/lit/ds/symlink/tps2561.pdf
$ENDCMP
#
$CMP TPS562200
D 4.5 to 17V input, 2A synchronous step-down voltage regulator
K step-down dcdc voltage regulator
F http://www.ti.com/lit/ds/symlink/tps563200.pdf
$ENDCMP
#
$CMP TPS563200
D 4.5 to 17V input, 3A synchronous step-down voltage regulator
K step-down dcdc voltage regulator
F http://www.ti.com/lit/ds/symlink/tps563200.pdf
$ENDCMP
#
$CMP TPS62130
D 3-17V 3A Step-down converter in 3x3 QFN package
K step-down dcdc converter
F http://www.ti.com/lit/ds/symlink/tps62130.pdf
$ENDCMP
#
$CMP TPS62132
D 3-17V, 3A step-down converter
K step down dcdc converter
F http://www.ti.com/lit/ds/symlink/tps62130.pdf
$ENDCMP
#
$CMP TPS73701DRV
D 1A low-dropout (LDO) regulator with reverse current protection
K 1A low-dropout (LDO) regulator with reverse current protection
F http://www.ti.com/lit/ds/symlink/tps737.pdf
$ENDCMP
#
$CMP TXB0108DQSR
D 8-bit bidirectional voltage level translator with auto-direction sensing USON package
K bidirectional voltage level translator
F http://www.ti.com/lit/ds/symlink/txb0108.pdf
$ENDCMP
#
#End Doc Library
